অচিন দেশে মনের ছায়া
হৃদয় কাঁদে অদ্ভুত মায়া
পাহাড়চূড়ায় মেঘের ভেলা
চলছে শুধু আপন খেলা
হৃদয় কাঁদে অদ্ভুত মায়া
খুঁজছি তোমায় আপন ছায়া
অচেনা সুরে বাজে বাঁশি
অশ্রুমাখা মিষ্টি হাসি
পাতার গানে তোমায় খুঁজি
নীরব ব্যথায় দুচোখ বুঁজি
শুকনো পাতা হাওয়ায় উড়ে
যাচ্ছে যেন অনেক দূরে
কোথায় আছো কেমন করে
অপেক্ষা কি যাচ্ছে ঝরে?
শুকনো পাতা হাওয়ায় উড়ে
যাচ্ছে যেন অনেক দূরে
(পাতার গানে তোমায় খুঁজি
নীরব ব্যথায় দুচোখ বুঁজি)
শুকনো পাতা হাওয়ায় উড়ে
যাচ্ছে যেন অনেক দূরে
আঁধার রাতে চাঁদের আলো
বাসছি তোমায় অনেক ভালো
অচেনা সুরে বাজে বাঁশি
অশ্রুমাখা মিষ্টি হাসি
কোথায় আছো কেমন করে
অপেক্ষা কি যাচ্ছে ঝরে?
শুকনো পাতা হাওয়ায় উড়ে
যাচ্ছে যেন অনেক দূরে
(পাতার গানে তোমায় খুঁজি
নীরব ব্যথায় দুচোখ বুঁজি)
শুকনো পাতা হাওয়ায় উড়ে
যাচ্ছে যেন অনেক দূরে
বৃষ্টি ভেজা চোখের কোণে
বাসছি ভালো আনমনে
অচেনা সুরে বাজে বাঁশি
অশ্রুমাখা মিষ্টি হাসি
(পাতার গানে তোমায় খুঁজি
নীরব ব্যথায় দুচোখ বুঁজি)
শুকনো পাতা হাওয়ায় উড়ে
যাচ্ছে যেন অনেক দূরে
Lost in the rhythm of this night, feeling you so near
Hear the whisper of my soul, Sayed is standing here
(পাতার গানে তোমায় খুঁজি
নীরব ব্যথায় দুচোখ বুঁজি)
শুকনো পাতা হাওয়ায় উড়ে
যাচ্ছে যেন অনেক দূরে