Title: Patar Gaan
Clean Hash: 5b6c5585271e53a678d44f4eda05bde06d858c461f0422ebc482cfe22bffb284
Raw Hash: ab2acd034637f7d9a084463f2bed4d26a90d6523b74424ad591daf5df34c3f9b
Date: 2026-05-12T02:39:36.088534
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অচিন দেশে মনের ছায়া
হৃদয় কাঁদে অদ্ভুত মায়া
পাহাড়চূড়ায় মেঘের ভেলা
চলছে শুধু আপন খেলা

[Hook 2]
[Male]
হৃদয় কাঁদে অদ্ভুত মায়া
খুঁজছি তোমায় আপন ছায়া
অচেনা সুরে বাজে বাঁশি
অশ্রুমাখা মিষ্টি হাসি

[Verse 1]
[Male]
পাতার গানে তোমায় খুঁজি
নীরব ব্যথায় দুচোখ বুঁজি
শুকনো পাতা হাওয়ায় উড়ে
যাচ্ছে যেন অনেক দূরে

[Pre-Chorus 1]
[Male]
কোথায় আছো কেমন করে
অপেক্ষা কি যাচ্ছে ঝরে?
শুকনো পাতা হাওয়ায় উড়ে
যাচ্ছে যেন অনেক দূরে

[Chorus]
[Male]
[Female]
(পাতার গানে তোমায় খুঁজি
নীরব ব্যথায় দুচোখ বুঁজি)
[Male]
শুকনো পাতা হাওয়ায় উড়ে
যাচ্ছে যেন অনেক দূরে

[Verse 2]
[Male]
আঁধার রাতে চাঁদের আলো
বাসছি তোমায় অনেক ভালো
অচেনা সুরে বাজে বাঁশি
অশ্রুমাখা মিষ্টি হাসি

[Pre-Chorus 2]
[Male]
কোথায় আছো কেমন করে
অপেক্ষা কি যাচ্ছে ঝরে?
শুকনো পাতা হাওয়ায় উড়ে
যাচ্ছে যেন অনেক দূরে

[Chorus]
[Male]
[Female]
(পাতার গানে তোমায় খুঁজি
নীরব ব্যথায় দুচোখ বুঁজি)
[Male]
শুকনো পাতা হাওয়ায় উড়ে
যাচ্ছে যেন অনেক দূরে

[Verse 3]
[Male]
বৃষ্টি ভেজা চোখের কোণে
বাসছি ভালো আনমনে
অচেনা সুরে বাজে বাঁশি
অশ্রুমাখা মিষ্টি হাসি

[Chorus]
[Male]
[Female]
(পাতার গানে তোমায় খুঁজি
নীরব ব্যথায় দুচোখ বুঁজি)
[Male]
শুকনো পাতা হাওয়ায় উড়ে
যাচ্ছে যেন অনেক দূরে

[Bridge]
[Male]
Lost in the rhythm of this night, feeling you so near
Hear the whisper of my soul, Saeed is standing here

[Chorus]
[Male]
[Female]
(পাতার গানে তোমায় খুঁজি
নীরব ব্যথায় দুচোখ বুঁজি)
[Male]
শুকনো পাতা হাওয়ায় উড়ে
যাচ্ছে যেন অনেক দূরে
--------------------
[CLEAN LYRICS]
অচিন দেশে মনের ছায়া
হৃদয় কাঁদে অদ্ভুত মায়া
পাহাড়চূড়ায় মেঘের ভেলা
চলছে শুধু আপন খেলা
হৃদয় কাঁদে অদ্ভুত মায়া
খুঁজছি তোমায় আপন ছায়া
অচেনা সুরে বাজে বাঁশি
অশ্রুমাখা মিষ্টি হাসি
পাতার গানে তোমায় খুঁজি
নীরব ব্যথায় দুচোখ বুঁজি
শুকনো পাতা হাওয়ায় উড়ে
যাচ্ছে যেন অনেক দূরে
কোথায় আছো কেমন করে
অপেক্ষা কি যাচ্ছে ঝরে?
শুকনো পাতা হাওয়ায় উড়ে
যাচ্ছে যেন অনেক দূরে
(পাতার গানে তোমায় খুঁজি
নীরব ব্যথায় দুচোখ বুঁজি)
শুকনো পাতা হাওয়ায় উড়ে
যাচ্ছে যেন অনেক দূরে
আঁধার রাতে চাঁদের আলো
বাসছি তোমায় অনেক ভালো
অচেনা সুরে বাজে বাঁশি
অশ্রুমাখা মিষ্টি হাসি
কোথায় আছো কেমন করে
অপেক্ষা কি যাচ্ছে ঝরে?
শুকনো পাতা হাওয়ায় উড়ে
যাচ্ছে যেন অনেক দূরে
(পাতার গানে তোমায় খুঁজি
নীরব ব্যথায় দুচোখ বুঁজি)
শুকনো পাতা হাওয়ায় উড়ে
যাচ্ছে যেন অনেক দূরে
বৃষ্টি ভেজা চোখের কোণে
বাসছি ভালো আনমনে
অচেনা সুরে বাজে বাঁশি
অশ্রুমাখা মিষ্টি হাসি
(পাতার গানে তোমায় খুঁজি
নীরব ব্যথায় দুচোখ বুঁজি)
শুকনো পাতা হাওয়ায় উড়ে
যাচ্ছে যেন অনেক দূরে
Lost in the rhythm of this night, feeling you so near
Hear the whisper of my soul, Sayed is standing here
(পাতার গানে তোমায় খুঁজি
নীরব ব্যথায় দুচোখ বুঁজি)
শুকনো পাতা হাওয়ায় উড়ে
যাচ্ছে যেন অনেক দূরে